group=textured-triangle-data

[file]
filename=../res/shaders/TexturedTriangleShader.frag
alias=TexturedTriangleShader.frag

[file]
filename=../res/shaders/TexturedTriangleShader.vert
alias=TexturedTriangleShader.vert

[file]
filename=../res/images/stone.tga
alias=stone.tga
